\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CLIP}
\citation{SigLIP2}
\citation{Attention}
\citation{VQA}
\citation{Captioning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{FICO}
\citation{FraudDL}
\citation{FocalLoss}
\citation{IntGradients}
\citation{Captum}
\citation{MultimodalSurvey}
\citation{IEICE}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design and Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture showing three modality encoders feeding into cross-modal attention fusion.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{System architecture showing three modality encoders feeding into cross-modal attention fusion}{figure.caption.1}{}}
\citation{BERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Collection and Preprocessing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training pipeline visualization showing model training progress and metrics.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:training}{{2}{3}{Training pipeline visualization showing model training progress and metrics}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Development}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Hyperparameters}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{I}{4}{Model Hyperparameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Human-Computer Interaction Design}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactive dashboard displaying fraud scores and attention weights.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dashboard}{{3}{4}{Interactive dashboard displaying fraud scores and attention weights}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-model pipeline showing AUC, precision, recall, and F1 metrics across different models.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:metrics}{{4}{5}{Multi-model pipeline showing AUC, precision, recall, and F1 metrics across different models}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Results}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Comparison Across Fusion Strategies}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:fusion_compare}{{II}{5}{Performance Comparison Across Fusion Strategies}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work and Improvements}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Responsible AI}{6}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
